<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14105" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MapViewController" customClass="MapViewController" customModule="NavigableGoogleMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeT-fq-zqQ" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="p4O-Hb-2ea"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1B-tS-QkP" userLabel="Search Area Container">
                                <rect key="frame" x="8" y="44" width="359" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUg-mP-3fs" userLabel="Search Field Container">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="48"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoC-p3-ecJ" userLabel="Back Button">
                                                <rect key="frame" x="12" y="12" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="B1j-eC-KX6"/>
                                                    <constraint firstAttribute="height" constant="24" id="cIc-y8-M9R"/>
                                                </constraints>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="backArrow"/>
                                                <connections>
                                                    <action selector="backButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="P53-Z7-M86"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06h-Ne-3YA" userLabel="Menu Button">
                                                <rect key="frame" x="12" y="12" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="TvE-HV-8m0"/>
                                                    <constraint firstAttribute="height" constant="24" id="oD9-oj-F7y"/>
                                                </constraints>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="menu"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search location" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BGJ-Tn-cRp" userLabel="Location Search Field">
                                                <rect key="frame" x="48" y="13.5" width="250" height="21"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1VA-PC-L1U"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSI-xw-h4V" userLabel="Separator">
                                                <rect key="frame" x="310" y="12" width="1" height="24"/>
                                                <color key="backgroundColor" red="0.86753121699173441" green="0.86753121699173441" blue="0.86753121699173441" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1.5" id="OAZ-A1-Y1P"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybo-CJ-01u" userLabel="Directions Button">
                                                <rect key="frame" x="323" y="12" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="5hm-Bt-W5b"/>
                                                    <constraint firstAttribute="width" constant="24" id="IwH-QZ-cce"/>
                                                </constraints>
                                                <color key="tintColor" red="0.066208083345095675" green="0.46743783839497144" blue="0.916006643774261" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" image="walkingDirections"/>
                                            </button>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTC-RE-SwY" userLabel="List Separator">
                                                <rect key="frame" x="18" y="43" width="323" height="1.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1.5" id="5eB-nU-GQz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PoC-p3-ecJ" firstAttribute="centerY" secondItem="lUg-mP-3fs" secondAttribute="centerY" id="0eT-sh-aFF"/>
                                            <constraint firstItem="LTC-RE-SwY" firstAttribute="top" secondItem="BGJ-Tn-cRp" secondAttribute="bottom" constant="8.5" id="4Hg-hy-abO"/>
                                            <constraint firstItem="06h-Ne-3YA" firstAttribute="centerY" secondItem="lUg-mP-3fs" secondAttribute="centerY" id="8Pk-9o-K9h"/>
                                            <constraint firstItem="06h-Ne-3YA" firstAttribute="leading" secondItem="lUg-mP-3fs" secondAttribute="leading" constant="12" id="CCO-uy-def"/>
                                            <constraint firstAttribute="bottom" secondItem="pSI-xw-h4V" secondAttribute="bottom" constant="12" id="Ejf-Pv-EA9"/>
                                            <constraint firstItem="pSI-xw-h4V" firstAttribute="top" secondItem="lUg-mP-3fs" secondAttribute="top" constant="12" id="Hgv-RR-8wP"/>
                                            <constraint firstItem="BGJ-Tn-cRp" firstAttribute="leading" secondItem="06h-Ne-3YA" secondAttribute="trailing" constant="12" id="JRl-c9-iGg"/>
                                            <constraint firstItem="PoC-p3-ecJ" firstAttribute="leading" secondItem="lUg-mP-3fs" secondAttribute="leading" constant="12" id="JnW-gJ-dmU"/>
                                            <constraint firstItem="BGJ-Tn-cRp" firstAttribute="leading" secondItem="PoC-p3-ecJ" secondAttribute="trailing" constant="12" id="Msb-cB-AJ6"/>
                                            <constraint firstAttribute="trailing" secondItem="LTC-RE-SwY" secondAttribute="trailing" constant="18" id="UZl-3l-3JT"/>
                                            <constraint firstItem="BGJ-Tn-cRp" firstAttribute="centerY" secondItem="lUg-mP-3fs" secondAttribute="centerY" id="VVH-3M-l8i"/>
                                            <constraint firstItem="pSI-xw-h4V" firstAttribute="centerY" secondItem="lUg-mP-3fs" secondAttribute="centerY" id="XXp-9B-PyK"/>
                                            <constraint firstAttribute="trailing" secondItem="Ybo-CJ-01u" secondAttribute="trailing" constant="12" id="YpB-5N-6bk"/>
                                            <constraint firstItem="pSI-xw-h4V" firstAttribute="leading" secondItem="BGJ-Tn-cRp" secondAttribute="trailing" constant="12" id="eDw-YJ-rvw"/>
                                            <constraint firstItem="Ybo-CJ-01u" firstAttribute="centerY" secondItem="lUg-mP-3fs" secondAttribute="centerY" id="fTC-Up-rs9"/>
                                            <constraint firstItem="Ybo-CJ-01u" firstAttribute="leading" secondItem="pSI-xw-h4V" secondAttribute="trailing" constant="12" id="pjM-UU-R29"/>
                                            <constraint firstItem="LTC-RE-SwY" firstAttribute="leading" secondItem="lUg-mP-3fs" secondAttribute="leading" constant="18" id="qVy-Qf-E9x"/>
                                            <constraint firstAttribute="trailing" secondItem="BGJ-Tn-cRp" secondAttribute="trailing" constant="12" id="xl5-dL-pZp"/>
                                            <constraint firstAttribute="height" constant="48" id="yL2-pC-eAA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="xl5-dL-pZp"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zrL-Af-TV9">
                                        <rect key="frame" x="0.0" y="60" width="359" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="fn3-ay-9Gm"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaceCell" id="JMY-lA-q9P">
                                                <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JMY-lA-q9P" id="z3a-Kf-W1O">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="1i0-KT-JB1"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="uNa-Qs-PcN"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zrL-Af-TV9" secondAttribute="trailing" id="0T4-cr-CVx"/>
                                    <constraint firstAttribute="trailing" secondItem="lUg-mP-3fs" secondAttribute="trailing" id="1UE-zO-y09"/>
                                    <constraint firstAttribute="height" constant="48" id="Haw-5h-NcS"/>
                                    <constraint firstItem="lUg-mP-3fs" firstAttribute="top" secondItem="e1B-tS-QkP" secondAttribute="top" id="OtE-6a-VzU"/>
                                    <constraint firstItem="lUg-mP-3fs" firstAttribute="leading" secondItem="e1B-tS-QkP" secondAttribute="leading" id="U7g-sh-qbb"/>
                                    <constraint firstItem="zrL-Af-TV9" firstAttribute="top" secondItem="lUg-mP-3fs" secondAttribute="bottom" constant="12" id="c4s-wn-IGt"/>
                                    <constraint firstItem="zrL-Af-TV9" firstAttribute="leading" secondItem="e1B-tS-QkP" secondAttribute="leading" id="f0c-dV-TGm"/>
                                    <constraint firstAttribute="bottom" secondItem="zrL-Af-TV9" secondAttribute="bottom" id="nt0-5d-J8t"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nt0-5d-J8t"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9T-nR-6AQ" userLabel="AR Badge Container">
                                <rect key="frame" x="8" y="104" width="56" height="56"/>
                                <subviews>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66m-e8-Piu">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tj5-o1-2Xw">
                                            <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arBadge" translatesAutoresizingMaskIntoConstraints="NO" id="1Wg-r0-Q97">
                                                    <rect key="frame" x="4" y="4" width="48" height="48"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Wg-r0-Q97" firstAttribute="top" secondItem="Tj5-o1-2Xw" secondAttribute="top" constant="4" id="4dy-IM-JcA"/>
                                                <constraint firstAttribute="trailing" secondItem="1Wg-r0-Q97" secondAttribute="trailing" constant="4" id="4g3-qj-K4m"/>
                                                <constraint firstItem="1Wg-r0-Q97" firstAttribute="leading" secondItem="Tj5-o1-2Xw" secondAttribute="leading" constant="4" id="Rw5-h4-eA8"/>
                                                <constraint firstAttribute="bottom" secondItem="1Wg-r0-Q97" secondAttribute="bottom" constant="4" id="ipc-Ug-zue"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="extraLight"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="28"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="66m-e8-Piu" secondAttribute="bottom" id="Cm5-K2-coD"/>
                                    <constraint firstAttribute="height" constant="56" id="PcT-L7-Lzt"/>
                                    <constraint firstAttribute="trailing" secondItem="66m-e8-Piu" secondAttribute="trailing" id="VRm-Ku-d39"/>
                                    <constraint firstAttribute="width" constant="56" id="lgM-4E-mN6"/>
                                    <constraint firstItem="66m-e8-Piu" firstAttribute="top" secondItem="Z9T-nR-6AQ" secondAttribute="top" id="qkP-qc-XOJ"/>
                                    <constraint firstItem="66m-e8-Piu" firstAttribute="leading" secondItem="Z9T-nR-6AQ" secondAttribute="leading" id="zZd-bT-A0p"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z9T-nR-6AQ" firstAttribute="top" secondItem="e1B-tS-QkP" secondAttribute="bottom" constant="12" id="5rD-r7-im9"/>
                            <constraint firstItem="e1B-tS-QkP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="8y5-G1-bOC"/>
                            <constraint firstItem="AeT-fq-zqQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Khz-iT-scG"/>
                            <constraint firstItem="e1B-tS-QkP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="P14-JD-nVc"/>
                            <constraint firstItem="Z9T-nR-6AQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="U9m-cB-cuR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e1B-tS-QkP" secondAttribute="trailing" constant="8" id="V3h-1k-AeK"/>
                            <constraint firstAttribute="bottom" secondItem="AeT-fq-zqQ" secondAttribute="bottom" id="oSt-Is-P8b"/>
                            <constraint firstItem="AeT-fq-zqQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vxl-4W-4Xa"/>
                            <constraint firstAttribute="trailing" secondItem="AeT-fq-zqQ" secondAttribute="trailing" id="yGR-Sb-4uj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="arBadgeContainer" destination="Z9T-nR-6AQ" id="w6U-d9-ace"/>
                        <outlet property="backButton" destination="PoC-p3-ecJ" id="eGg-ib-7MI"/>
                        <outlet property="directionsButton" destination="Ybo-CJ-01u" id="7gr-kb-Bhl"/>
                        <outlet property="listSeparatorView" destination="LTC-RE-SwY" id="pkS-3l-hAh"/>
                        <outlet property="locationResultsTableView" destination="zrL-Af-TV9" id="vyw-aV-qDh"/>
                        <outlet property="locationResultsTableViewBottomConstraint" destination="nt0-5d-J8t" id="LaY-x7-zcy"/>
                        <outlet property="locationResultsTableViewHeightConstraint" destination="fn3-ay-9Gm" id="Ssy-eb-Hb0"/>
                        <outlet property="locationResultsTableViewTopConstraint" destination="c4s-wn-IGt" id="EYP-aM-mbO"/>
                        <outlet property="locationSearchField" destination="BGJ-Tn-cRp" id="mVj-Mi-MhU"/>
                        <outlet property="locationSearchFieldCompactedConstraint" destination="eDw-YJ-rvw" id="JIo-wH-mJY"/>
                        <outlet property="locationSearchFieldFullViewConstraint" destination="xl5-dL-pZp" id="uez-XZ-ImI"/>
                        <outlet property="mapView" destination="AeT-fq-zqQ" id="AXe-Db-vKo"/>
                        <outlet property="menuButton" destination="06h-Ne-3YA" id="Jg6-9g-1gP"/>
                        <outlet property="searchAreaContainer" destination="e1B-tS-QkP" id="4He-9e-zmH"/>
                        <outlet property="searchAreaHeightConstraint" destination="Haw-5h-NcS" id="ugj-qs-gSy"/>
                        <outlet property="searchFieldContainer" destination="lUg-mP-3fs" id="fFi-cj-hND"/>
                        <outlet property="separatorView" destination="pSI-xw-h4V" id="qHA-Bo-RqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="arBadge" width="78" height="78"/>
        <image name="backArrow" width="36" height="36"/>
        <image name="menu" width="36" height="36"/>
        <image name="walkingDirections" width="36" height="36"/>
    </resources>
</document>
