<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14105" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NavigableGoogleMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeT-fq-zqQ" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUg-mP-3fs" userLabel="Search Field Container">
                                <rect key="frame" x="8" y="44" width="359" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06h-Ne-3YA" userLabel="Menu Button">
                                        <rect key="frame" x="0.0" y="12" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="TvE-HV-8m0"/>
                                            <constraint firstAttribute="height" constant="24" id="oD9-oj-F7y"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="menu"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGJ-Tn-cRp" userLabel="Location Search Field">
                                        <rect key="frame" x="32" y="13.5" width="254" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSI-xw-h4V" userLabel="Separator">
                                        <rect key="frame" x="294" y="8" width="1" height="32"/>
                                        <color key="backgroundColor" red="0.86753121699173441" green="0.86753121699173441" blue="0.86753121699173441" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1.5" id="OAZ-A1-Y1P"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybo-CJ-01u" userLabel="Directions Button">
                                        <rect key="frame" x="307" y="4" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5hm-Bt-W5b"/>
                                            <constraint firstAttribute="width" constant="40" id="IwH-QZ-cce"/>
                                        </constraints>
                                        <color key="tintColor" red="0.066208083345095675" green="0.46743783839497144" blue="0.916006643774261" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="directions"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="06h-Ne-3YA" firstAttribute="centerY" secondItem="lUg-mP-3fs" secondAttribute="centerY" id="8Pk-9o-K9h"/>
                                    <constraint firstItem="06h-Ne-3YA" firstAttribute="leading" secondItem="lUg-mP-3fs" secondAttribute="leading" id="CCO-uy-def"/>
                                    <constraint firstAttribute="bottom" secondItem="pSI-xw-h4V" secondAttribute="bottom" constant="8" id="Ejf-Pv-EA9"/>
                                    <constraint firstItem="pSI-xw-h4V" firstAttribute="top" secondItem="lUg-mP-3fs" secondAttribute="top" constant="8" id="Hgv-RR-8wP"/>
                                    <constraint firstItem="BGJ-Tn-cRp" firstAttribute="leading" secondItem="06h-Ne-3YA" secondAttribute="trailing" constant="8" id="JRl-c9-iGg"/>
                                    <constraint firstItem="BGJ-Tn-cRp" firstAttribute="centerY" secondItem="lUg-mP-3fs" secondAttribute="centerY" id="VVH-3M-l8i"/>
                                    <constraint firstItem="pSI-xw-h4V" firstAttribute="centerY" secondItem="lUg-mP-3fs" secondAttribute="centerY" id="XXp-9B-PyK"/>
                                    <constraint firstAttribute="trailing" secondItem="Ybo-CJ-01u" secondAttribute="trailing" constant="12" id="YpB-5N-6bk"/>
                                    <constraint firstItem="pSI-xw-h4V" firstAttribute="leading" secondItem="BGJ-Tn-cRp" secondAttribute="trailing" constant="8" id="eDw-YJ-rvw"/>
                                    <constraint firstItem="Ybo-CJ-01u" firstAttribute="centerY" secondItem="lUg-mP-3fs" secondAttribute="centerY" id="fTC-Up-rs9"/>
                                    <constraint firstItem="Ybo-CJ-01u" firstAttribute="leading" secondItem="pSI-xw-h4V" secondAttribute="trailing" constant="12" id="pjM-UU-R29"/>
                                    <constraint firstAttribute="height" constant="48" id="yL2-pC-eAA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lUg-mP-3fs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="8Jf-aI-PmQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lUg-mP-3fs" secondAttribute="trailing" constant="8" id="Ibt-zj-hJA"/>
                            <constraint firstItem="AeT-fq-zqQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Khz-iT-scG"/>
                            <constraint firstAttribute="bottom" secondItem="AeT-fq-zqQ" secondAttribute="bottom" id="oSt-Is-P8b"/>
                            <constraint firstItem="lUg-mP-3fs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="oko-GX-Q20"/>
                            <constraint firstItem="AeT-fq-zqQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vxl-4W-4Xa"/>
                            <constraint firstAttribute="trailing" secondItem="AeT-fq-zqQ" secondAttribute="trailing" id="yGR-Sb-4uj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="locationSearchField" destination="BGJ-Tn-cRp" id="mVj-Mi-MhU"/>
                        <outlet property="mapView" destination="AeT-fq-zqQ" id="AXe-Db-vKo"/>
                        <outlet property="searchFieldContainer" destination="lUg-mP-3fs" id="fFi-cj-hND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="directions" width="36" height="36"/>
        <image name="menu" width="36" height="36"/>
    </resources>
</document>
